# DB_URL=mongodb://localhost:27017/ecomdb2
DB_URL=mongodb+srv://utsavkumar3256:utsav302028@cluster0.mi7z1xm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecomdb2
JWT_SECRET=ybiYeORHBQrg08j4RcgOBF2nVY0h8M7L